class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {
        if(head==NULL || head->next==NULL) return NULL;
        ListNode *temp=head;
        int n=0;
        while(temp){
            n++;
            temp=temp->next;
        }
        int mid=n/2;
        int cnt=0;
        temp=head;
        int x=1;
        while(x<mid){
            x++;
            temp=temp->next;

        }
        ListNode *t=temp->next;
        temp->next=t->next;
        delete t;
        return head;

    }
};
